global
  global
  stats socket /var/run/haproxy.sock mode 0600 level admin
#  log /dev/log local0
#  log /dev/log local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
#  log global
  mode http
#  option httplog
  option dontlognull
  retries 5
  option redispatch
  timeout connect 5000
  timeout client 50000
  timeout server 50000



  userlist write-access
      user admin insecure-password %{PASS}


frontend http-in
  mode http
  bind *:80
  option forwardfor

  stats enable
  stats uri /haproxy

  http-response add-header Via 1.1\ %[env(HOSTNAME)]
  http-response add-header Pass %[env(PASS)]


  # Block writes (POST, PUT, DELETE) and drop authorization header since we
  # don't want people writing to our mirror.
  # since they are used for replication checkpointing.
  # XXX: this might break Futon
  acl is_write method POST PUT DELETE HEAD

  acl is_auth  http_auth(write-access)

  http-request auth realm Log\ In if is_write !is_auth
  default_backend ES


backend ES
  mode http
  balance roundrobin
  option httpclose
  server elasticsearch $GATEWAY_PORT_9200_TCP_ADDR:9200 check
